<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Complete page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            cursor: pointer;
            font-style: italic;
            color: crimson;
        }
        h5{
            cursor: pointer;
            color: blue;
            text-align: center;
        }
        img {
            height: 400px;
            width: 300px;
        }
        /* a{
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <img src="https://images.pexels.com/photos/2822647/pexels-photo-2822647.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="payment complete">
    <h1>YOUR PAYMENT IS SUCCESSFULL</h1>
    <H5>Thank you for Shopping with us</H5>

    <!-- <h1> <a href="#">YOUR PAYMENT IS SUCCESSFULL</a> </h1>
    <H5> <a href="#">Thank you for Shopping with us</a> </H5> -->
</body>
</html>