* {
    color: #555;
}

/* 20% off banner css */

#offer {
  /* background-color: aqua; */
  padding: 1%;
}

#offer > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* border: 1px solid green; */
  background-color: rgba(255, 255, 255, 0.37);
  border: 8px solid #e51549;
}

#extra {
  text-align: right;
  margin-right: 1%;
  /* margin-top: -50px; */
  /* border: 1px solid red; */
}

h5 {
  margin-top: -10%;
}

#off {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  margin-right: 1%;
  align-items: center;
  /* position: relative; */
  /* height: 10px; */
}

.t20 {
  /* border: 1px solid black; */
  /* position: relative; */
  font-weight: bolder;
  font-size: 100px;
  margin-top: auto;
  text-overflow: ellipsis;
  height: 75px;
}

.per {
  /* border: 1px solid red; */
  /* margin-top: px; */
  font-weight: 800;
  font-size: 35px;
  text-align: center;
}

.peroff {
  /* border: 1px solid red; */
  margin-top: -40px;
  font-size: 35px;
  text-align: center;
}

#offer {
  /* border: 1px solid rebeccapurple; */
  margin-top: 1%;
}

.red {
  border: 1px solid #e51549;
  width: 30%;
  padding: auto;
  padding: 5px;
  background-color: #e51549;
  color: white;
  margin-top: 0;
}

#procode > div > p {
  margin: auto;
  font-weight: 500;
  /* margin-top: -5%; */
}
#procode > div > p:nth-child(2) {
  /* margin: auto; */
  /* margin-top: -5%; */
  font-weight: bold;
}

.para {
  margin-top: -8%;
}

#container {
  display: grid;
  grid-template-columns: 20% 80%;
}

/* Sticky filter */

.filter ul {
  border: 1px solid;
  background-color: #fff;
  border-top: 1px solid #6e7174a1;
  border-bottom: 1px solid #6e7174a1;
  font-family: Helvetica;
  position: sticky;
  top: 75px;
  /* z-index: 100; */
}

.filter ul {
    border: 1px solid red;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.filter ul li {
    border-bottom: 1px solid green;
    margin: 10px;
    margin-left: -15%;
    display: flex;
    padding: 8px;
    justify-content: space-between;

}

/* category Mens css */

.main_body .category_mens {
  border: 1px solid red;
  height: 200px;
  display: flex;
  gap: 5px;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 1%;
  margin-bottom: 5%;
}

.sub_cate {
    /* margin: 5px; */
    border: 1px solid;
    width: 15%;
}

.sub_cate img {
    border: 1px solid teal;
    width: 100%;
    height: 80%;
}

.sub_cate p {
    text-align: center;
    margin-top: 5%;
}

hr {
    /* border: 1px solid; */
    margin: -2% 1% 2% 1%;
    color: #555;
}

.sort{
    margin: -2% 1% 2% 1%;
    margin-top: -2%;
    /* border: 1px solid; */
    padding: 2%;
}

.sort h4 {
    font-size: 20px;
}

.sort p {
    font-weight: bold;
    font-size: 15;
}

.sort p select {
    /* border: 1px solid red; */
    border-radius: 5px;
    width: 20%;
    padding: 1%;
    margin-left: 0.5%;
}

.sort p select option {
    border: 1px solid green;
    margin: 1%;
    padding: 1%;
}

/* items css */

.main_body .items {
  border: 1px solid green;
  /* height: 500px; */
  margin: 1%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 8%;
  /* margin: auto; */
  align-items: center;
  padding: 3%;
}

.main_body .items .itm {
    border: 1px solid red;
    width: 25%;
    height: 500px;
    margin-top: 2%;
}

.main_body .items .itm img {
    border: 1px solid;
    width: 100%;
    height: 350px;
}

.main_body .items .itm .o_p{
    text-align: center;
    color: black;
    font-size: 25px;
    margin: 2%;
}

.main_body .items .itm .r_p {
    text-align: center;
    margin: -2%;
    font-size: 15px;
}

.main_body .items .itm .name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 5%;
}